.option-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 991px) {
  .option-wrap {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .option-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
