footer {
  width: 100%;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto 40px;
  background: #ffffff;
  box-shadow: 0 0 20px 1px #00000033;
  .brand-bar {
    z-index: 5;
    background: #ffffff;
    box-shadow: 0 0 20px 1px #00000033;
    
    .small-info {
      width: 300px;
    }
  }
  .footer-content {
    background: #fff;
    color: #a1a1a1;
    height: 100%;
    padding: 30px;
    div:nth-child(2) {
      display: flex;
      flex-direction: column;
      a {
        margin-top: 10px;
      }
    }
  }

  .licence {
    padding: 30px 20px;
    grid-row: 2 /3;
    z-index: 6;
    background: #ffffff;
    grid-column: 1 / 3;
    border-top: 1px solid #a1a1a1;
    color: #a1a1a1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 460px) {
  footer {
    grid-template-columns: auto 0px;
    .footer-content {
      padding: 0;
      .footer-menu {
        display: none !important;
      }
    }
  }
}
